<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>transportation</title>
</head>
<body>


  
  <div class="container">
    <h1>contact us</h1>
    <form target="_blank" action="https://formsubmit.co/naguibmahmoud8@gmail.com" method="POST">
      <div class="form-group">
        <div class="form-row">
          <div class="col">
            <input type="text" name="name" class="form-control" placeholder="full name" required>
          </div>
          <div class="col">
            <input type="email" name="email" class="form-control" placeholder="Email Address" required>
         
          </div>
		  <div>
			 
			  <div class="col">
				
				<input    type="number" class="form-control" placeholder=" Card-Number              MM/YY/CVC"  required>
				 
			 	
		  </div>
          <div class="col">
            <input type="number"   class="form-control" placeholder="+20   رقم تلفون "  required>

     
          </div>
        </div>
      </div>
      <div class="form-group">
        <textarea placeholder="Your seat number" class="form-control" name="message" rows="10" required></textarea>
		
      </div>
	  <img src="d4.jpg" alt="" height="200px" width="200px">
	  <div>
      <button  type="submit" class="btn btn-lg btn-dark btn-block"> submitt</button>
	  </div>
	</form>
 

  </div>

  <style>
	.col,.form-control{
		height: 60px;
		width: 400px;
		margin: 4px;
		padding-top: 5px;
		border-radius: 20px;
		color:rgb(16, 109, 109);
		background-color: rgb(197, 238, 238);
	}
	form ,body{
      background:linear-gradient(snow,goldenrod);
    }

	.btn{
		border-radius: 20px;
		border: 1px solid white;
        height: 50px;
        width: 120px;
        color: white;
        background-color: crimson;
        transition: 3s all;
    }
    .btn:hover{
        color: crimson;
    background-color: white;
    }
  </style>














</body>
</html>
