<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>

    </title>
</head>
<body>
   

  <div class="gallery">
  <div class="box">  
<img src="f.jpg" height="300px"
width="300px">
</div>
<div class="box">
<img src="f1.jpg" height="300px"
width="300px"></div>


<div class="box">
  <img src="f3.jpg" height="300px"
width="300px">
</div>
  </div>
<a href="https://mahmoudccnn.github.io/tra/i.html"><button class="btn">احجز الان </button></a>
<style>
  .gallery{
    display: flex;
    flex-direction: column;

  }
  .box{
    margin: 5px;
    height: 350px;
    width: 300px;
  }
    .btn{
      border-radius: 20px;
		border: 1px solid white;
        height: 50px;
        width: 120px;
        color: white;
        background-color: crimson;
        transition: 3s all;
    }
    .btn:hover{
        color: crimson;
    background-color: white;
    }
    .gallery ,body{
      background:linear-gradient(snow,goldenrod);
    }


</style>

</body>
</html>
